spring.application.name=devops-eval3-service


management.endpoints.web.exposure.include=*
management.metrics.export.cloudwatch.namespace=DevOpsEval3
management.metrics.export.cloudwatch.batch-size=20
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.step=1m


logging.level.root=INFO
logging.level.com.example=DEBUG